# BetterCommand

./: .gitignore  README.md  pom.xml
src/main/java/me/strukteon/bettercommand/: BetterCommand.java  CommandEvent.java  CommandListener.java
src/main/java/me/strukteon/bettercommand/command/: BaseCommand.java  Command.java  ExtendedCommand.java  ExtendedGuildCommand.java  GuildCommand.java
src/main/java/me/strukteon/bettercommand/defaults/: DefaultErrorHandler.java  DefaultHelpCommand.java  DefaultLoader.java
src/main/java/me/strukteon/bettercommand/syntax/: SubCommand.java  Syntax.java  SyntaxElement.java  SyntaxElementType.java  SyntaxHandler.java  SyntaxValidateException.java  SyntaxValidator.java
src/main/java/me/strukteon/bettercommand/tools/: BetterCommandException.java  CommandInfo.java  EmbedProducer.java  ErrorHandler.java  Loader.java  PermissionManager.java
src/main/java/me/strukteon/bettercommand/utils/: Checks.java  CommandTools.java
