<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.strukteon</groupId>
    <artifactId>BetterCommand</artifactId>
    <version>1.0.9</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A simple and extensive Command API with many features. Visit the github repo for more infos.</description>
    <url>https://github.com/strukteon/BetterCommand</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Strukteon</name>
            <email>sensentod@gmail.com</email>
            <organization>Private</organization>
            <organizationUrl>https://strukteon.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/strukteon/BetterCommand.git</connection>
        <developerConnection>scm:git:ssh://github.com:strukteon/BetterCommand.git</developerConnection>
        <url>http://github.com/strukteon/BetterCommand</url>
    </scm>

    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
    </properties>


    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.8.0_424</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-strukteon-BetterCommand</id>
            <name>strukteon-BetterCommand</name>
            <url>https://api.bintray.com/maven/strukteon/BetterCommand/Development/;publish=1</url>
        </repository>
    </distributionManagement>
</project>